# ===== POE API KEY =====
NEXT_PUBLIC_POE_API_KEY=your_poe_api_key_here

# ===== Walrus Aggregastors =====
NEXT_PUBLIC_WALRUS_PUBLISHERS=https://publisher.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space

# ===== Meshy AI (可選) =====
NEXT_PUBLIC_MESHY_API_KEY=